[gd_scene format=3 uid="uid://cthrone01"]

[ext_resource type="Script" path="res://scenes/buildings/throne.gd" id="1_throne"]
[ext_resource type="Texture2D" path="res://assets/sprites/lich_king/throne.png" id="2_throne_tex"]

[node name="Throne" type="Node2D"]
script = ExtResource("1_throne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("2_throne_tex")

[node name="HPBarBG" type="ColorRect" parent="."]
offset_left = -20
offset_top = -70
offset_right = 20
offset_bottom = -67
color = Color(0.039, 0.039, 0.071, 1)
visible = false

[node name="HPBar" type="ColorRect" parent="."]
offset_left = -20
offset_top = -70
offset_right = 20
offset_bottom = -67
color = Color(0.176, 0.353, 0.153, 1)
visible = false
