[gd_scene format=3 uid="uid://cthrone01"]

[ext_resource type="PackedScene" uid="uid://cbuilding01" path="res://scenes/buildings/building.tscn" id="1_building"]
[ext_resource type="Script" path="res://scenes/buildings/throne.gd" id="2_throne"]
[ext_resource type="Texture2D" path="res://assets/sprites/lich_king/throne.png" id="3_throne_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(28, 14)

[node name="Throne" instance=ExtResource("1_building")]
script = ExtResource("2_throne")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_throne_tex")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_col")
