[gd_scene format=3 uid="uid://0x13wp6nddum"]

[ext_resource type="Script" path="res://scenes/ui/skill_tree_button.gd" id="0_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/icon_skill_tree.png" id="2_icon"]

[node name="SkillTreeButton" type="TextureRect"]
process_mode = 3
texture_filter = 0
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 160.0
expand_mode = 1
stretch_mode = 5
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("0_script")

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
